*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#back{
    position: absolute;
    left: 20px;
    top: 20px; 
    color: #c7c7c7;  
}
#back:hover{
    color: #393939;
}
#back .fas{
    font-size: 30px;
}
.title{
    font-size: 1.8rem;
    font-weight: 600;
}
.navbar-header{
    height: 70px;
    border: 0.5px solid;
    border-color: #e7e7e7;
    position: relative;
}
.navbar-container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;

}
.navbar-title{
    padding-top: 5px;
    font-family: fantasy;
    font-size: 2rem;
    color: rgb(72 97 132);
}
.navbar-title img{
    width: 60px;
    height: 60px;
}

.btn-header{
    right: 20px;
    top: 15px;
    position: absolute;
    display: flex;
}
.login{
    margin-left: 5px;
}
.modal{
    font-family: 'Roboto condensed',sans-serif;
}
.modal-title{
    font-size: 1.4rem;
    font-weight: 700;

}
.modal-header-item{
    text-align: center !important;
    color: #193a8d;
}
.modal-title-warning{
    font-size: 0.9rem;
    font-style: italic;
}
.modal-body-item{
    width: 100%;
    height: 300px;
    border: 0.3px solid #c7c7c7;
    border-radius: 4px;
    background-color: rgb(81 255 163);
}
#modal-body-declare-item{
    height: 100%;
}
.modal-body-img{
    width: 200px;
    margin: 0 auto;
    font-size: 20px;
    color: #002071 !important;
    text-align: center;
    font-weight: 600;
}
#modalDeclare-dialog{
    max-width: 900px;
    max-height: 1300px;
}
#modal-body-declare-img{
    width: 100%;
    height: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.current-population{
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 30px;
}
.inner-text{
    text-align: center;
}
.total-population{
    font-size: 2.7rem;
    font-weight: 700;
}
.margin30{
    margin-top: 30px;
}
.margin40{
    margin-top: 40px;
}
.label-counter{
    height: 50px;
    background-color: #f5f5f5;
    border-radius: 4px;
    text-align: center;
    font-size: 1.6rem;
    color: rgb(62, 62, 62);
    font-weight: 600;
    padding-top: 5px;
}
/* Phần reponsive cho toàn bộ trang web */
@media only screen and (max-width: 768px){
    .label-counter{
        height: 50px;
        background-color: #f5f5f5;
        border-radius: 4px;
        text-align: center;
        font-size: 1.1rem;
        color: rgb(62, 62, 62);
        padding-top: 10px;
    }
    .col-md-8{
        width: 50%;
    }
    .total-population{
        font-size: 1.5rem;
        font-weight: 500;
    }
    .navbar-title{
        padding-top: 10px;
        font-family: fantasy;
        font-size: 1.4rem;
        color: rgb(72 97 132);
    }
    .chart{
        width: 288px !important;
        height: 288px !important;
        margin-left: auto;
        margin-right: auto;
    }
    .icon-female,
    .icon-male{
        font-size: 20px !important;
    }
    .total-sex span{
        font-size: 0.9rem;
    }
    .login{
        top: 20px;
    }
    .btn{
        width: 85px !important;    
        height: 30px !important;
        font-size: 0.8rem !important;
    }
}

.sec-box{
    text-align: center;
    height: 80px;
    border-bottom: 0.5px solid #c7c7c7;
    padding-top: 5px;
}
.sec-box span{
    font-size: 1.1rem
}
.chart-title{
    margin-top: 40px;
}
.chart-title-item{
    padding-top: 10px;
}
.population-province{
    float: right;
    font-size: 18px;
    font-weight: 600;
    color: #002a12;
}
.sec-province{
    height: 40px;
    border-bottom: 0.5px solid #c7c7c7;
    padding-top: 10px;
    background-color: #fcfff0;
}
.top-province{
    color: #044a21 !important;
    font-weight: 500;
}
.top-province:hover{
    text-decoration: underline;
    cursor: pointer;
}
.top-rank{
    font-weight: 700;
}
#all-province{
    float: right;
    margin-top: 5px;
    color: #00421b;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: underline #044a21;
}
#all-province:hover{
    cursor: pointer;
    color: #02b84e;
    text-decoration: underline #02b84e;
}
.chart{
    width: 100%;
}
.total-sex i{
    font-size: 30px;   
    margin-right: 5px;
}
.icon-male{
    color: green;
}
.icon-female{
    color: red;
}
.total-sex{
    z-index: 1000;
    position: absolute;
    top: 30px;
    right: 40px;
}
.img-density{
    width: 100%;
}
.address{
    background-color: #e9ecef;
    font-weight: 500;
}
.address-item{
    padding: 15px 0;
}
