Huyện Đông Anh,017,01
Huyện Lạc Sơn,157,17
Huyện Minh Long,531,51
Huyện Ninh Sơn,585,58
Thành phố Đà Lạt,672,68
Quận Hoàng Mai,008,01
Huyện Lạng Giang,217,24
Huyện Gia Viễn,373,37
Huyện Phú Hoà,563,54
Huyện Phú Riềng,698,70
Thị xã Thuận An,725,74
Huyện Mường Ảng,102,11
Huyện Xuân Trường,364,36
Huyện Quảng Trạch,454,44
Huyện Mộ Đức,533,51
Thị xã Ayun Pa,624,64
Thị Xã Mường Lay,095,11
Huyện Yên Châu,124,14
Huyện Cao Phong,154,17
Huyện Nga Sơn,401,38
Huyện Nam Đàn,430,40
Huyện U Minh Thượng,913,91
Huyện Châu Thành,933,93
Huyện Bát Xát,082,10
Quận Đồ Sơn,308,31
Huyện Nông Cống,404,38
Thị xã Kỳ Anh,449,42
Huyện Lạc Dương,675,68
Huyện Hớn Quản,694,70
Huyện Tam Nông,871,87
Huyện Lệ Thủy,457,44
Huyện Hàm Thuận Bắc,597,60
Huyện Đạ Tẻh,682,68
Huyện Cần Đước,806,80
Huyện Hòn Đất,903,91
Huyện Đông Hải,960,95
Huyện Thanh Thuỷ,239,25
Huyện Thuận Thành,262,27
Huyện Hà Trung,392,38
Quận 1,760,79
Huyện Trần Đề,951,94
Huyện Lục Ngạn,219,24
Huyện Mỹ Lộc,358,36
Huyện Hoài Nhơn,543,52
Huyện Chư Prông,632,64
Huyện Đức Trọng,678,68
Huyện Bắc Hà,085,10
Huyện Bảo Yên,087,10
Huyện Sơn Tây,530,51
Huyện Tu Mơ Rông,617,62
Thị xã Dĩ An,724,74
Huyện Tân Thành,754,77
Thành phố Móng Cái,194,22
Thị xã Phú Thọ,228,25
Thành phố Phủ Lý,347,35
Huyện Quỳnh Lưu,421,40
Thị xã An Nhơn,549,52
Huyện Long Mỹ,936,93
Huyện Thanh Ba,232,25
Thành phố Vĩnh Yên,243,26
Thị xã Ninh Hòa,572,56
Huyện KBang,625,64
Huyện Cư Jút,662,67
Huyện Quảng Điền,477,46
Quận Sơn Trà,493,48
Huyện Krông Pa,637,64
Thị xã Tân Châu,887,89
Thành phố Thái Bình,336,34
Thị xã Thái Hoà,414,40
Thị xã Quảng Trị,462,45
Huyện Bình Sơn,524,51
Huyện Bác Ái,584,58
Huyện Krông A Na,655,66
Huyện Càng Long,844,84
Thành phố Hạ Long,193,22
Huyện Yên Định,394,38
Huyện Lý Sơn,536,51
Huyện Khánh Sơn,575,56
Thị xã La Gi,594,60
Huyện Yên Minh,028,02
Huyện Kim Thành,293,30
Huyện Tân Thạnh,799,80
Thị xã Ngã Bảy,931,93
Huyện Phước Long,957,95
Huyện Quản Bạ,029,02
Huyện Bảo Lạc,043,04
Huyện Đông Sơn,405,38
Thành phố Huế,474,46
Huyện Nam Trà My,516,49
Thị xã Cai Lậy,817,82
Huyện Thông Nông,044,04
Huyện Lý Nhân,353,35
Huyện Con Cuông,422,40
Thành phố Tây Ninh,703,72
Huyện Cần Giờ,787,79
Thành phố Bến Tre,829,83
Huyện Phù Yên,122,14
Quận Hồng Bàng,303,31
Huyện Quỳ Châu,416,40
Huyện Kỳ Anh,447,42
Thành phố Tuy Hoà,555,54
Huyện Long Thành,740,75
Huyện Đầm Dơi,970,96
Huyện Hoàng Su Phì,032,02
Huyện Định Hóa,167,19
Huyện Bảo Lâm,680,68
Huyện Vĩnh Cửu,735,75
Huyện Hóc Môn,784,79
Huyện Mỹ Đức,282,01
Huyện Tiên Du,260,27
Huyện Quỳ Hợp,420,40
Huyện Vũ Quang,441,42
Huyện Đồng Phú,695,70
Quận 8,776,79
Huyện Tân Trụ,805,80
Thành phố Điện Biên Phủ,094,11
Huyện Bắc Yên,121,14
Huyện Văn Chấn,140,15
Huyện Mang Yang,629,64
Huyện Thường Tín,279,01
Huyện Đầm Hà,200,22
Thị xã Từ Sơn,261,27
Huyện Nghĩa Đàn,419,40
Thị xã Ba Đồn,458,44
Thành phố Quảng Ngãi,522,51
Huyện Chư Pưh,639,64
Huyện Tân Phú Đông,825,82
Huyện Tân Biên,705,72
Huyện Nguyên Bình,052,04
Huyện Kim Sơn,376,37
Huyện Hiệp Đức,512,49
Huyện Trà Bồng,525,51
Huyện Tư Nghĩa,528,51
Huyện Đông Hòa,564,54
Huyện Đức Linh,600,60
Huyện Vị Thuỷ,935,93
Huyện Thanh Sơn,238,25
Huyện Trường Sa,576,56
Huyện Kon Rẫy,614,62
Huyện Tân Châu,706,72
Huyện Củ Chi,783,79
Huyện Ba Chẽ,202,22
Huyện Yên Thế,215,24
Quận Lê Chân,305,31
Huyện Khánh Vĩnh,573,56
Thành phố Trà Vinh,842,84
Huyện Chợ Mới,065,06
Huyện Thăng Bình,513,49
Thành phố Phan Rang-Tháp Chàm,582,58
Huyện Trạm Tấu,139,15
Thị xã Quảng Yên,206,22
Huyện Yên Dũng,221,24
Huyện Kinh Môn,292,30
Thành phố Tam Điệp,370,37
Huyện Lộc Hà,448,42
Huyện Chư Sê,633,64
Quận 5,774,79
Huyện Vân Hồ,128,14
Huyện Yên Bình,141,15
Huyện Trực Ninh,363,36
Huyện Hướng Hóa,465,45
Thành phố Nha Trang,568,56
Huyện Đức Cơ,631,64
Huyện Đắk R'Lấp,666,67
Thị xã Hồng Ngự,868,87
Quận Ô Môn,917,92
Huyện Bình Đại,835,83
Huyện Lâm Bình,071,08
Huyện Tam Đường,106,12
Huyện Hoành Bồ,204,22
Huyện Tây Giang,504,49
Huyện Nông Sơn,519,49
Huyện Tuy An,559,54
Huyện Chơn Thành,697,70
Huyện Phú Lương,168,19
Huyện Yên Phong,258,27
Huyện Kỳ Sơn,417,40
Thị xã Bình Long,690,70
Huyện Thống Nhất,738,75
Huyện Xuân Lộc,741,75
Huyện Hoa Lư,374,37
Huyện Thanh Chương,428,40
Huyện Buôn Đôn,647,66
Thành phố Thủ Dầu Một,718,74
Thị xã Long Khánh,732,75
Huyện Tri Tôn,891,89
Huyện Bình Xuyên,249,26
Thị xã Hồng Lĩnh,437,42
Thị xã Gò Công,816,82
Quận Cầu Giấy,005,01
Huyện Bảo Thắng,086,10
Thành phố Qui Nhơn,540,52
Huyện Đơn Dương,677,68
Huyện Nhà Bè,786,79
Huyện Nà Hang,072,08
Huyện Tân Lạc,155,17
Huyện Tĩnh Gia,407,38
Huyện Đô Lương,427,40
Huyện An Lão,542,52
Huyện Đắk Hà,615,62
Thị xã Đồng Xoài,689,70
Huyện Giồng Riềng,906,91
Huyện Thạnh Trị,949,94
Huyện Ba Bể,061,06
Huyện Tiên Lãng,315,31
Huyện Triệu Phong,469,45
Huyện Đăk Pơ,634,64
Huyện Cư Kuin,657,66
Huyện Châu Thành,831,83
Huyện Châu Thành,905,91
Huyện Na Rì,066,06
Huyện Điện Biên Đông,101,11
Huyện Đồng Xuân,558,54
Thành phố Tân An,794,80
Huyện An Biên,908,91
Huyện Năm Căn,971,96
Huyện Sơn Động,220,24
Quận Kiến An,307,31
Huyện Nam Trực,362,36
Huyện Gio Linh,466,45
Quận Thanh Khê,491,48
Huyện Tuần Giáo,099,11
Thị xã Phổ Yên,172,19
Huyện Hòa Vang,497,48
Huyện Di Linh,679,68
Huyện Tân Phú,734,75
Huyện Bắc Quang,034,02
Huyện Trà Lĩnh,046,04
Huyện Tủa Chùa,098,11
Huyện Trấn Yên,138,15
Huyện Văn Lãng,182,20
Huyện Vụ Bản,359,36
Huyện Tiên Phước,514,49
Thành phố Bà Rịa,748,77
Huyện Cù Lao Dung,945,94
Quận Bắc Từ Liêm,021,01
Huyện Ba Vì,271,01
Huyện Bảo Lâm,042,04
Thành phố Lai Châu,105,12
Huyện Hải Hà,201,22
Huyện Cát Hải,317,31
Huyện Vị Xuyên,030,02
Huyện Phong Thổ,109,12
Huyện Đại Lộc,506,49
Huyện Mang Thít,858,86
Huyện Thạnh Hóa,800,80
Huyện Đức Huệ,801,80
Huyện Kiên Lương,902,91
Huyện Mỏ Cày Bắc,838,83
Quận Tây Hồ,003,01
Huyện Bắc Mê,031,02
Huyện Nam Sách,291,30
Huyện Yên Mô,377,37
Thành phố Đông Hà,461,45
Quận Thủ Đức,762,79
Huyện Châu Thành,821,82
Quận Cái Răng,919,92
Huyện Phú Giáo,722,74
Thị xã Sơn Tây,269,01
Huyện Vĩnh Tường,252,26
Huyện Kim Bảng,350,35
Huyện Thọ Xuân,395,38
Huyện Thiệu Hóa,398,38
Huyện Ia H' Drai,618,62
Huyện Đăk Glong,661,67
Huyện Châu Thành,892,89
Huyện Sa Pa,088,10
Huyện Quỳnh Nhai,118,14
Huyện Văn Lâm,325,33
Thành phố Sầm Sơn,382,38
Huyện Cam Lộ,468,45
Huyện Tiểu Cần,846,84
Huyện Bình Lục,352,35
Huyện Can Lộc,443,42
Huyện Bến Cầu,711,72
Huyện Hồng Ngự,870,87
Huyện Thới Lai,927,92
Thành phố Vị Thanh,930,93
Thành phố Sơn La,116,14
Huyện Tràng Định,180,20
Huyện Phước Sơn,511,49
Huyện Ninh Hải,586,58
Thị xã Bình Minh,861,86
Huyện Yên Thủy,158,17
Huyện Cao Lộc,183,20
Huyện Tân Sơn,240,25
Huyện Kim Động,331,33
Huyện Như Thanh,403,38
Thành phố Vinh,412,40
Quận 2,769,79
Huyện Đồng Văn,026,02
Huyện Gia Lộc,297,30
Huyện Phú Vang,478,46
Thị xã Bến Cát,721,74
Huyện Chợ Lách,832,83
Huyện Chi Lăng,187,20
Huyện Quỳnh Phụ,338,34
Huyện Hoằng Hóa,399,38
Huyện Nghi Lộc,429,40
Huyện Nghĩa Hành,532,51
Huyện Đức Phổ,534,51
Thị xã An Khê,623,64
Huyện Hồng Dân,956,95
Huyện Hữu Lũng,186,20
Huyện Quế Võ,259,27
Huyện Kiến Thuỵ,314,31
Huyện Tây Hoà,562,54
Huyện Cát Tiên,683,68
Thị xã Phước Long,688,70
Huyện Trảng Bàng,712,72
Huyện Chợ Đồn,064,06
Huyện Mường Tè,107,12
Huyện Phú Bình,173,19
Huyện Vân Đồn,203,22
Huyện Châu Thành,808,80
Huyện Mỹ Xuyên,947,94
Huyện Mê Linh,250,01
Huyện Sìn Hồ,108,12
Huyện Ea Kar,651,66
Huyện Đắk Mil,663,67
Thị xã Đông Triều,205,22
Huyện Thuỷ Nguyên,311,31
Huyện Vĩnh Lộc,393,38
Huyện Kông Chro,630,64
Huyện Lai Vung,876,87
Huyện Hoà An,051,04
Huyện Hậu Lộc,400,38
Huyện Hàm Thuận Nam,598,60
Huyện Cai Lậy,820,82
Huyện Vạn Ninh,571,56
Huyện Mường Khương,083,10
Huyện Mường Chà,097,11
Huyện Mường La,120,14
Huyện Võ Nhai,170,19
Huyện Tam Đảo,248,26
Huyện An Lão,313,31
Huyện Thạch Hà,445,42
Huyện Hòa Thành,709,72
Huyện Tam Bình,860,86
Quận Ngũ Hành Sơn,494,48
Huyện Lắk,656,66
Huyện Trà Ôn,862,86
Huyện Krông Pắc,654,66
Huyện Xín Mần,033,02
Huyện Ý Yên,360,36
Huyện Hải Hậu,366,36
Huyện Anh Sơn,424,40
Huyện Phù Mỹ,545,52
Thành phố Pleiku,622,64
Huyện Krông Bông,653,66
Huyện Bù Đốp,693,70
Thị xã Tân Uyên,723,74
Huyện Nhơn Trạch,742,75
Huyện Trần Văn Thời,968,96
Huyện Thạch An,053,04
Thành phố Thái Nguyên,164,19
Huyện Sông Lô,253,26
Huyện Tuyên Hóa,453,44
Huyện Bù Gia Mập,691,70
Huyện Phú Quốc,911,91
Huyện Đồng Hỷ,169,19
Huyện A Lưới,481,46
Huyện Thủ Thừa,804,80
Huyện Chợ Mới,893,89
Thị xã Vĩnh Châu,950,94
Huyện Cái Nước,969,96
Huyện Mai Châu,156,17
Huyện Sơn Tịnh,527,51
Huyện Phù Cát,548,52
Thành phố Long Xuyên,883,89
Thị xã Nghĩa Lộ,133,15
Huyện Lạc Thủy,159,17
Huyện Đa Krông,467,45
Huyện Sông Hinh,561,54
Huyện Cam Lâm,570,56
Huyện Diên Khánh,574,56
Huyện Bình Chánh,785,79
Huyện Ngọc Hiển,973,96
Huyện Bắc Sơn,185,20
Huyện Cô Tô,207,22
Huyện Krông Búk,649,66
Quận Gò Vấp,764,79
Huyện Cờ Đỏ,925,92
Huyện Yên Mỹ,327,33
Huyện Mường Lát,384,38
Thành Phố Đồng Hới,450,44
Huyện Núi Thành,517,49
Huyện Tánh Linh,599,60
Huyện Ea Súp,646,66
Huyện Gò Quao,907,91
Quận Hải An,306,31
Huyện Chợ Gạo,822,82
Huyện Gò Công Đông,824,82
Thành phố Sóc Trăng,941,94
Huyện Hạ Lang,048,04
Huyện Yên Sơn,075,08
Huyện Tam Dương,247,26
Thành phố Hưng Yên,323,33
Quận Bình Tân,777,79
Quận Hai Bà Trưng,007,01
Huyện Quế Sơn,509,49
Quận 3,770,79
Huyện Vĩnh Hưng,797,80
Huyện  Vũng Liêm,859,86
Thành phố Bạc Liêu,954,95
Huyện Long Điền,752,77
Quận Phú Nhuận,768,79
Thành phố Cẩm Phả,195,22
Huyện Đoan Hùng,230,25
Huyện Tứ Kỳ,298,30
Quận Ngô Quyền,304,31
Huyện Ninh Phước,587,58
Huyện Bàu Bàng,719,74
Huyện Trảng Bom,737,75
Thành Phố Bắc Kạn,058,06
Huyện Châu Thành,877,87
Huyện Chương Mỹ,277,01
Huyện Mỹ Hào,328,33
Thành phố Hà Tĩnh,436,42
Huyện Diễn Châu,425,40
Quận Hoàn Kiếm,002,01
Huyện Thanh Oai,278,01
Huyện Pác Nặm,060,06
Huyện Chiêm Hóa,073,08
Huyện Hàm Yên,074,08
Huyện Cẩm Thủy,390,38
Huyện Quảng Xương,406,38
Quận Cẩm Lệ,495,48
Huyện Cao Lãnh,873,87
Huyện Thanh Bình,874,87
Huyện Bình Liêu,198,22
Huyện Ân Thi,329,33
Thị xã Sông Cầu,557,54
Huyện Tuy Phong,595,60
Huyện Hàm Tân,601,60
Huyện Hoà Bình,961,95
Quận Thanh Xuân,009,01
Huyện Việt Yên,222,24
Thành phố Bắc Ninh,256,27
Huyện Kiến Xương,343,34
Huyện Hải Lăng,470,45
Huyện An Phú,886,89
Huyện Hoài Đức,274,01
Thành phố Tuyên Quang,070,08
Thị xã Hoàng Mai,432,40
Quận Liên Chiểu,490,48
Thành phố Vĩnh Long,855,86
Huyện Châu Phú,889,89
Huyện Mỹ Tú,944,94
Quận Long Biên,004,01
Huyện Văn Yên,136,15
Huyện Lương Sơn,152,17
Huyện Phù Ninh,233,25
Huyện Thanh Hà,294,30
Thành phố Biên Hòa,731,75
Huyện Bắc Tân Uyên,726,74
Huyện Tân Uyên,111,12
Thị xã Chí Linh,290,30
Huyện Cẩm Giàng,295,30
Huyện Nho Quan,372,37
Huyện Thạch Thành,391,38
Huyện Đắk Song,665,67
Huyện Gò Dầu,710,72
Huyện Long Hồ,857,86
Huyện Ngân Sơn,062,06
Huyện Mai Sơn,125,14
Huyện Thanh Miện,300,30
Huyện Cẩm Xuyên,446,42
Huyện Duy Xuyên,508,49
Huyện Đạ Huoai,681,68
Huyện Thới Bình,967,96
Huyện Sông Mã,126,14
Huyện Mù Căng Chải,137,15
Thị xã Bỉm Sơn,381,38
Huyện Tuy Đức,667,67
Quận Tân Bình,766,79
Huyện Châu Thành A,932,93
Huyện Long Phú,946,94
Quận Nam Từ Liêm,019,01
Huyện Đại Từ,171,19
Thành phố Hải Dương,288,30
Huyện Ba Tơ,535,51
Huyện Vĩnh Thạnh,546,52
Huyện Vân Canh,551,52
Thị xã Giá Rai,959,95
Thành phố Châu Đốc,884,89
Thành phố Uông Bí,196,22
Huyện Yên Lập,234,25
Huyện Cẩm Khê,235,25
Huyện Tiên Lữ,332,33
Huyện Triệu Sơn,397,38
Huyện Tây Sơn,547,52
Huyện Xuyên Mộc,751,77
Huyện Kiên Hải,912,91
Huyện Ninh Giang,299,30
Huyện Phú Lộc,482,46
Huyện Mỏ Cày Nam,833,83
Huyện Sơn Hà,529,51
Thành phố Vũng Tàu,747,77
Thành phố Lạng Sơn,178,20
Huyện Lộc Bình,188,20
Huyện Lập Thạch,246,26
Huyện Duy Tiên,349,35
Huyện Châu Thành,708,72
Quận Bình Thạnh,765,79
Quận Thốt Nốt,923,92
Thành phố Tam Kỳ,502,49
Huyện Hiệp Hòa,223,24
Huyện Bến Lức,803,80
Huyện Gò Công Tây,823,82
Huyện Phú Tân,888,89
Thị xã Ngã Năm,948,94
Huyện Hưng Hà,339,34
Huyện Thái Thụy,341,34
Huyện Cẩm Mỹ,739,75
Quận 7,778,79
Huyện Cần Giuộc,807,80
Huyện Vũ Thư,344,34
Thành phố Ninh Bình,369,37
Huyện Cầu Kè,845,84
Huyện Châu Thành,847,84
Huyện Lấp Vò,875,87
Thị xã Hà Tiên,900,91
Quận Dương Kinh,309,31
Huyện Yên Khánh,375,37
Huyện Bắc Trà My,515,49
Huyện Duyên Hải,850,84
Huyện Hà Quảng,045,04
Thị xã Cửa Lò,413,40
Huyện Sóc Sơn,016,01
Huyện Sốp Cộp,127,14
Huyện Đam Rông,674,68
Huyện Kế Sách,943,94
Thành phố Cà Mau,964,96
Huyện Lương Tài,264,27
Huyện Cư M'gar,648,66
Huyện Tân Phước,818,82
Quận 12,761,79
Huyện Nậm Nhùn,112,12
Huyện Bá Thước,386,38
Huyện Hưng Nguyên,431,40
Huyện Tây Trà,526,51
Huyện Đăk Đoa,626,64
Thành phố Buôn Ma Thuột,643,66
Huyện Dương Minh Châu,707,72
Huyện Tịnh Biên,890,89
Thành phố Cao Bằng,040,04
Huyện Bạch Thông,063,06
Huyện Mộc Châu,123,14
Huyện Ngọc Lặc,389,38
Thị xã Điện Bàn,507,49
Quận 10,771,79
Thành phố Cao Lãnh,866,87
Huyện Thoại Sơn,894,89
Huyện Vĩnh Thuận,910,91
Huyện Phú Tân,972,96
Quận Hà Đông,268,01
Huyện Than Uyên,110,12
Huyện Phù Cừ,333,33
Huyện Sa Thầy,616,62
Huyện U Minh,966,96
Huyện Thuận Bắc,588,58
Thành phố Kon Tum,608,62
Huyện M'Đrắk,652,66
Huyện Phụng Hiệp,934,93
Thị xã Phúc Yên,244,26
Huyện Đông Hưng,340,34
Huyện Thanh Liêm,351,35
Huyện Giồng Trôm,834,83
Huyện Thạnh Phú,837,83
Quận Bình Thuỷ,918,92
Quận Đống Đa,006,01
Huyện Thuận Châu,119,14
Huyện Tiên Yên,199,22
Quận 11,772,79
Huyện Gia Lâm,018,01
Huyện Si Ma Cai,084,10
Huyện Nậm Pồ,103,11
Huyện An Dương,312,31
Huyện Kon Plông,613,62
Quận Ba Đình,001,01
Huyện Bình Gia,181,20
Huyện Tân Yên,216,24
Huyện Nghi Xuân,442,42
Huyện Vĩnh Linh,464,45
Huyện Thanh Trì,020,01
Huyện Kỳ Sơn,151,17
Huyện Quảng Ninh,456,44
Huyện Đông Giang,505,49
Huyện Ba Tri,836,83
Quận Ninh Kiều,916,92
Huyện Nghĩa Hưng,361,36
Huyện Phú Ninh,518,49
Huyện Mộc Hóa,798,80
Thị xã Duyên Hải,851,84
Huyện Như Xuân,402,38
Huyện Ứng Hòa,281,01
Huyện Thường Xuân,396,38
Huyện Yên Thành,426,40
Huyện Nam Giang,510,49
Huyện Đắk Glei,610,62
Huyện Đất Đỏ,753,77
Huyện Cái Bè,819,82
Huyện Lộc Ninh,692,70
Huyện Quốc Oai,275,01
Huyện Mường Nhé,096,11
Huyện Đình Lập,189,20
Thành phố Bắc Giang,213,24
Huyện Yên Lạc,251,26
Huyện Vĩnh Bảo,316,31
Huyện Ea H'leo,645,66
Huyện Kim Bôi,153,17
Thành phố Việt Trì,227,25
Huyện Bình Giang,296,30
Thành phố Thanh Hóa,380,38
Thị Xã Buôn Hồ,644,66
Huyện Tân Hưng,796,80
Huyện Thạch Thất,276,01
Huyện Hoài Ân,544,52
Huyện Phong Điền,926,92
Huyện Tháp Mười,872,87
Huyện Tân Kỳ,423,40
Huyện Đức Thọ,440,42
Thị xã Hương Thủy,479,46
Thị xã Gia Nghĩa,660,67
Huyện Bù Đăng,696,70
Quận 4,773,79
Huyện Cầu Ngang,848,84
Thành phố Hội An,503,49
Huyện Phục Hoà,050,04
Huyện Sơn Dương,076,08
Huyện Văn Bàn,089,10
Thành phố Hòa Bình,148,17
Huyện Gia Bình,263,27
Huyện Tương Dương,418,40
Huyện Phong Điền,476,46
Huyện Ia Pa,635,64
Huyện An Minh,909,91
Huyện Vĩnh Thạnh,924,92
Huyện Bắc Bình,596,60
Huyện Hạ Hoà,231,25
Huyện Lâm Thao,237,25
Huyện Văn Giang,326,33
Huyện Tiền Hải,342,34
Huyện Sơn Hòa,560,54
Thành phố Cam Ranh,569,56
Huyện Thuận Nam,589,58
Thị xã Kiến Tường,795,80
Huyện Quang Bình,035,02
Huyện Quảng Uyên,049,04
Thành phố Nam Định,356,36
Quận 6,775,79
Thành phố Sông Công,165,19
Quận Hải Châu,492,48
Huyện Lâm Hà,676,68
Huyện Đức Hòa,802,80
Huyện Hương Khê,444,42
Huyện Nam Đông,483,46
Huyện Tuy Phước,550,52
Huyện Quế Phong,415,40
Huyện Đắk Tô,612,62
Thị xã Hương Trà,480,46
Huyện Ngọc Hồi,611,62
Huyện Phú Thiện,638,64
Huyện Dầu Tiếng,720,74
Quận 9,763,79
Quận Tân Phú,767,79
Thành phố Sa Đéc,867,87
Huyện Lang Chánh,388,38
Huyện Chư Păh,627,64
Huyện Ia Grai,628,64
Thành phố Mỹ Tho,815,82
Huyện Tân Hồng,869,87
Huyện Tam Nông,236,25
Huyện Quan Sơn,387,38
Huyện Định Quán,736,75
Huyện Giang Thành,914,91
Huyện Châu Thành,942,94
Huyện Vĩnh Lợi,958,95
Huyện Hương Sơn,439,42
Huyện Bình Tân,863,86
Thành phố Rạch Giá,899,91
Huyện Phúc Thọ,272,01
Huyện Trùng Khánh,047,04
Thành phố Lào Cai,080,10
Huyện Điện Biên,100,11
Huyện Lục Yên,135,15
Huyện Quan Hóa,385,38
Huyện Trà Cú,849,84
Thị xã Long Mỹ,937,93
Huyện Đan Phượng,273,01
Thành phố Yên Bái,132,15
Huyện Khoái Châu,330,33
Huyện Minh Hóa,452,44
Huyện Bố Trạch,455,44
Huyện Phú Quí,602,60
Thành phố Bảo Lộc,673,68
Huyện Văn Quan,184,20
Huyện Giao Thủy,365,36
Huyện Tân Hiệp,904,91
Huyện Phú Xuyên,280,01
Huyện Mèo Vạc,027,02
Huyện Đà Bắc,150,17
Huyện Krông Nô,664,67
Thành phố Hà Giang,024,02
Huyện Châu Đức,750,77
Huyện Lục Nam,218,24
Thành phố Phan Thiết,593,60
Huyện Krông Năng,650,66
